{
  "name": "masonry",
  "version": "3.1.4",
  "description": "Cascading grid layout library",
  "main": "masonry.js",
  "dependencies": {
    "get-size": "desandro/get-size#>=1.1.4 <2.0",
    "outlayer": ">=1.1.2 <2.0"
  },
  "devDependencies": {
    "doc-ready": "desandro/doc-ready",
    "qunit": "1.12",
    "jquery": "1.x"
  }
}
