{
  "name": "desandro/imagesloaded",
  "description": ":love_hotel: Cascading grid layout library http://masonry.desandro.com",
  "type": "library",
  "keywords": ["javascript", "library", "grid", "browser", "dom", "layout", "outlayer"],
  "homepage": "https://github.com/desandro/masonry",
  "license": "MIT",
  "authors": [
    {
      "name": "David DeSandro",
      "homepage": "http://desandro.com/",
      "role": "developer"
    }
  ]
}
